 .item-container {
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   /* margin-top:2%; */
   margin-left:2%;
   margin-right:2%;
 }

 .item-card{
  box-shadow: 0 2px 5px 0 rgb(247,137,37), 0 2px 10px 0 rgb(247,137,37);
  border-radius: 40px;
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  float:left;
  padding:30px;
  width: 200px;
  margin:20px;
  height:250px;
  font-weight: bold;
}
.item-card:hover {
  /* background-image: linear-gradient(to top, rgba(214, 109, 49, 0.918), rgba(248, 246, 245, 0.856))!important; */
  background-color: rgb(247, 187, 132);
}
​.item-card.item-topic{
font-size: 18px;
color: rgb(247,137,37);
}
.item-btn{
margin-bottom:50px;
border-color: black;
border-radius: 10px;
color: #000!important;
background-color: transparent!important;
display: block;
width: 100%;
padding:10px;
font-weight: bold;
}
/* div {
  display: block;
} */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}
​
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  
} 

/* const item-card  = {
  boxShadow: "0 2px 5px 0 rgb(247,137,37), 0 2px 10px 0 rgb(247,137,37)",
  borderRadius: "40px",
  display: "block",
  fontSize: "15px",
  float:"left",
  padding:"30px",
  width: "200px",
  margin:"20px",
  height:"300px",
  fontWeight: "bold",
};

const itemTopic = {
  fontSize: "18px",
  color: "rgb(247,137,37)"
}
const itemButton = {
  marginBottom:"50px",
  borderColor: "black",
  borderRadius: "10px",
  color: "#000!important",
  backgroundColor: "transparent!important",
  display: "block",
  width: "100%",
  padding:"10px",
  fontWeight: "bold"
}
const itemAnswer = {
  color :"black",
  fontSize : "15px",
  fontWeight:"bold"
} */
